# TaskManagement-.NET-Core

./: README.md  TaskManagement.sln
TaskManagement/: Startup.cs  TaskManagement.csproj  appsettings.json
TaskManagement/Controllers/: HomeController.cs  ProjectsController.cs  TasksController.cs  TeamProjectsController.cs  TeamsController.cs  UsersController.cs  UsersOAuthController.cs
TaskManagement/Crypts/: UserPasswordHash.cs
TaskManagement/DTOs/: FIlterDTO.cs  MappingProfile.cs  ProjectDTO.cs  TaskDTO.cs  TeamDTO.cs  TeamProjectDTO.cs  UserDTO.cs
TaskManagement/Data/: AppSettings.cs  ApplicationDbContext.cs  ApplicationDbContextExtension.cs  DbSeeder.cs
TaskManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190903141425_InitialMigration.Designer.cs  20190903141425_InitialMigration.cs  20190904082322_update-configurations-and-names.Designer.cs  20190904082322_update-configurations-and-names.cs  20190905112952_InitialCreation.Designer.cs  20190905112952_InitialCreation.cs  20190905123638_add-id-to-teamProject-model.Designer.cs  20190905123638_add-id-to-teamProject-model.cs  20190911100337_create-user-oauth-and-jwt.Designer.cs  20190911100337_create-user-oauth-and-jwt.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement/Mappers/: ProjectDtoMapper.cs  TeamDtoMapper.cs  TeamProjectDtoMapper.cs
TaskManagement/Models/: ApplicationUser.cs  Project.cs  Task.cs  Team.cs  TeamProject.cs  UserOAuth.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Repositories/: IRepository.cs  ProjectRepository.cs  RepositoryBase.cs  TaskRepository.cs  TeamProjectRepository.cs  TeamRepository.cs  UserOAuthRepository.cs  UserRepository.cs
TaskManagement/Views/Home/: Index.cshtml
TaskManagement/Views/Shared/: _Layout.cshtml
